# hedgehog

./: .gitignore
docs/: UnitTest.asciidoc  UnitTest.html
workspace/XbiBigData/: pom.xml
workspace/XbiBigData/src/: SimpleIO.java
workspace/XbiDocuTools/: pom.xml
workspace/XbiDocuTools/src/main/resources/: xbidwdict.asciidoc
workspace/XbiDocuTools/src/main/scala/com/comcast/xbi/docutools/: ColumnComment.scala  MetadataCollector.scala  MetadataWriter.scala  Table.scala  TableComment.scala  XbiDocuTool.scala
workspace/XbiTestUtils/: .gitignore  .project  XbiTestUtils.properties  pom.xml
workspace/XbiTestUtils/src/main/java/xbi/testutils/: JDBCVersionInfo.java  SampleTransformationTest.java  TestClient.java
workspace/XbiTestUtils/src/main/java/xbi/testutils/client/: Configurables.java  DumpTestDataMode.java  ExecuteKettleArtifactMode.java  LoadTestDataMode.java  Mode.java  TestCaseRunner.java  XbiTestUtilCli.java
workspace/XbiTestUtils/src/main/java/xbi/testutils/dbunit/: ConfigurableKettleTestCase.java  Connector.java  KettleTestCase.java  KettleTestCaseConfiguration.java
workspace/XbiTestUtils/src/main/java/xbi/testutils/kettle/: Runner.java  RunnerFactory.java  TransformationRunner.java
workspace/XbiTestUtils/src/test/conf/: conf_sample.xml
workspace/XbiTestUtils/src/test/data/: test_table_in_ab.xml  test_table_out.xml
workspace/XbiTestUtils/src/test/java/com/comcast/xbi/: MyTest.java  TrXboStgActivdiscoTest.java
workspace/XbiTestUtils/src/test/java/xbi/testutils/: MyTest.java  SampleTransformationTest.java  TrXboStgActivdiscoTest.java
workspace/XbiTestUtils/src/test/java/xbi/testutils/client/: ConfigurablesTest.java  DumpTestDataModeTest.java
workspace/XbiTestUtils/src/test/java/xbi/testutils/dbunit/: KettleTestCaseConfigurationTest.java
workspace/XbiTestUtils/src/test/pentaho/: tr_test_dbunit_file.ktr
workspace/XbiTestUtils/src/test/scripts/: test_tables.sql
