user = eniescior
pwd = k8Zj6l
jdbc.url = jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST= (LOAD_BALANCE=yes) (ADDRESS= (PROTOCOL=TCP) (HOST=ccpscn-dt-a-dqi.dt.ccp.cable.comcast.com) (PORT=1521) ) ) (CONNECT_DATA= (FAILOVER_MODE= (TYPE=select) (METHOD=basic) (RETRIES=180) (DELAY=5) ) (SERVER=dedicated) (SERVICE_NAME=DXBID_SERV.dt.ccp.cable.comcast.com) ) )

